# Addiction-Cure-api

./: .gitignore  Addiction Cure.sln
Addiction Cure/: Addiction Cure.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Addiction Cure.core/: Addiction Cure.core.csproj  Class1.cs
Addiction Cure.core/Common/: IDBContext.cs
Addiction Cure.core/DTO/: Class1.cs  DoctorEmail.cs  DoctorRegister.cs  PaymentRequest.cs  Register.cs  Report.cs  ResultTestDto.cs  SearchByName.cs  TestWithquas.cs  Testimonial.cs  accept.cs  docBy.cs  patBy.cs  quasWithcat.cs
Addiction Cure.core/Data/: Aboutusac.cs  Addictionsac.cs  Bankac.cs  Categoryac.cs  Contactusac.cs  Dictorac.cs  Homepageac.cs  Loginac.cs  ModelContext.cs  Patientac.cs  Paymentac.cs  Quastionsac.cs  Req.cs  Resulttsetac.cs  Roleac.cs  Testac.cs  Testemonialac.cs
Addiction Cure.core/Repository/: IAboutUsRepository.cs  IAddictionsRepository.cs  IBankRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IDoctorRepository.cs  IHomeRepository.cs  ILoginRepository.cs  IPatientRepostory.cs  IPaymentRepository.cs  IQuastionRepository.cs  IReqRepository.cs  IResultTestRepository.cs  ITestRepository.cs  ITestimonialsRepository.cs
Addiction Cure.core/Service/: IAboutUsService.cs  IAddictionService.cs  IBankService.cs  ICategoryService.cs  IContactUsService.cs  IDoctorService.cs  IHomeService.cs  ILoginService.cs  IPatientService.cs  IPaymentService.cs  IQuastionService.cs  IReqService.cs  IResultTestService.cs  ITestService.cs  ITestimonialsService.cs
Addiction Cure.infra/: Addiction Cure.infra.csproj  Class1.cs
Addiction Cure.infra/Common/: DBContext.cs
Addiction Cure.infra/Repository/: AboutUsRepository.cs  AddictionsRepository.cs  BankRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  DoctorRepository.cs  HomeRepository.cs  LoginRepository.cs  PatientRepostory.cs  PaymentRepository.cs  QuastionRepository.cs  ReqRepository.cs  ResultTestRepository.cs  TestRepository.cs  TestimonialsRepository.cs
Addiction Cure.infra/Service/: AboutUsService.cs  AddictionService.cs  BankService.cs  CategoryService.cs  ContactUsService.cs  DoctorService.cs  HomeService.cs  LoginService.cs  PatientService.cs  PaymentService.cs  QuastionService.cs  ReqService.cs  ResultTestService.cs  TestService.cs  TestimonialsService.cs
Addiction Cure/Controllers/: AboutUsController.cs  AddictionsController.cs  BankController.cs  CategoryController.cs  ContactUsController.cs  DoctorController.cs  DoctorEmailController.cs  HomeController.cs  LoginController.cs  PatientController.cs  PaymentController.cs  QuastionController.cs  ReqController.cs  ResultTestController.cs  StripeController.cs  TestController.cs  TestimonialsController.cs  WeatherForecastController.cs  invoicepayment.cs
Addiction Cure/Data/: Aboutusac.cs  Bankac.cs  Categoryac.cs  Contactusac.cs  Dictorac.cs  Homepageac.cs  Loginac.cs  ModelContext.cs  Patientac.cs  Paymentac.cs  Quastionsac.cs  Resulttsetac.cs  Roleac.cs  Testac.cs  Testemonialac.cs
Addiction Cure/Properties/: launchSettings.json
